<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div{
            height:300px;
            width:300px;
            border:3px groove purple;
            position:absolute;
            font-size:60px;
            color:orange;
            text-shadow:0px 0px 20px black;
        }
        #a
        {
            background-color: rgba(0, 4, 255, 0.398);
            top:5px;
            left:5px;
            z-index:8;
        }
        #b
        {
            background-color:rgba(255, 192, 203, 0.802);
            top:25px;
            left:25px;
            z-index:1;
        }
        #c
        {
            background-color: rgba(255, 255, 0, 0.692);
            top:45px;
            left:45px;
            z-index:0;
        }
        #d
        {
            background-color:rgba(172, 255, 47, 0.69);
            top:65px;
            left:65px;
            z-index: 6;
        }
        #e
        {
            background-color:rgba(165, 42, 42, 0.696);
            top:85px;
            left:85px;
            z-index: 1;
        }
        #f
        {
            background-color: black;
            top:105px;
            left:105px;
            z-index: 4;
        }






    </style>
</head>
<body>
    <div id="a">
        1
     </div>
    <div id="b">
         2
      </div>
      <div id="c">
           3
      </div>
      <div id="d">
          4
      </div>
      <div id="e">
            5
      </div>
      <div id="f">
            6
    </div>
    
</body>
</html>